@html.extend('layout', function(model) {
  @html.block('content', function(model) {
<script>
    window.chartColors = {
        red: 'rgb(255, 99, 132)',
        orange: 'rgb(255, 159, 64)',
        yellow: 'rgb(255, 205, 86)',
        green: 'rgb(75, 192, 192)',
        blue: 'rgb(54, 162, 235)',
        purple: 'rgb(153, 102, 255)',
        grey: 'rgb(201, 203, 207)'
    };

    var config = {
        type: 'pie',
        data: {
            datasets: [{
                data: [
                    @model.room.users,
                    @model.room.temp,
                    @model.room.hum,
                    @model.room.light,
                ],
                backgroundColor: [
                    window.chartColors.red,
                    window.chartColors.orange,
                    window.chartColors.yellow,
                    window.chartColors.green,
                ],
                label: 'Dataset 1'
            }],
            labels: [
                'User',
                'Temperatur',
                'Feutigkeit',
                'Licht'
            ]
        },
        options: {
            responsive: true
        }
    };

    window.onload = function() {
        var ctx = document.getElementById('chart2').getContext('2d');
        window.myPie = new Chart(ctx, config);
    };
</script>
<div id="wrapper">
    <nav class="navbar navbar-dark align-items-start sidebar sidebar-dark accordion bg-gradient-primary p-0">
        <div class="container-fluid d-flex flex-column p-0">
            <a class="navbar-brand d-flex justify-content-center align-items-center sidebar-brand m-0" href="#">
                <div class="sidebar-brand-icon rotate-n-15"><i class="far fa-paper-plane"></i></div>
                <div class="sidebar-brand-text mx-3"><span>placesGis</span></div>
            </a>
            <hr class="sidebar-divider my-0">
            <ul class="nav navbar-nav text-light" id="accordionSidebar">
                <li class="nav-item" role="presentation"><a class="nav-link active" href=""><i class="fas fa-door-open"></i><span>Alle Räume</span></a></li>
                <li class="nav-item" role="presentation"><a class="nav-link" href=""><i class="fas fa-user"></i><span>Insg. Personen: @model.allPeople</span></a></li>
                <li class="nav-item" role="presentation"><a class="nav-link" href=""><i class="fas fa-thermometer-empty"></i><span>Temperatur: ~@model.avgTemp °C</span></a></li>
                <li class="nav-item" role="presentation"><a class="nav-link" href=""><i class="fas fa-align-right"></i><span>Humidity: ~@model.avgHum %<br></span></a></li>
                <li class="nav-item" role="presentation"><a class="nav-link" href=""><i class="fas fa-align-right"></i><span>Light: ~@model.avgLight Lux<br></span></a></li>
            </ul>
            <div class="text-center d-none d-md-inline"><button class="btn rounded-circle border-0" id="sidebarToggle" type="button"></button></div>
        </div>
    </nav>
    <div class="d-flex flex-column" id="content-wrapper">
        <div id="content">
            <nav class="navbar navbar-light navbar-expand bg-white shadow mb-4 topbar static-top">
                <div class="container-fluid"><button class="btn btn-link d-md-none rounded-circle mr-3" id="sidebarToggleTop" type="button"><i class="fas fa-bars"></i></button>
                    <ul class="nav navbar-nav flex-nowrap ml-auto">
                        <li class="nav-item dropdown no-arrow" role="presentation">
                            <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href=""><span class="d-none d-lg-inline mr-2 text-gray-600 small">Help</span><i class="far fa-flag"></i></a>
                                <div class="dropdown-menu shadow dropdown-menu-right animated--grow-in"
                                     role="menu"><a class="dropdown-item" role="presentation" href="mailto:noah@n04h.de"><i class="fas fa-mail-bulk fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp;Feedback</a><a class="dropdown-item" role="presentation" href="mailto:noah@n04h.de"><i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp;Guide</a>
                                    <a
                                            class="dropdown-item" role="presentation" href="mailto:noah@n04h.de"><i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp;Analystics</a>
                                    <div class="dropdown-divider"></div><a class="dropdown-item" role="presentation" href="https://iserv-gis.de"><i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp;Exit</a></div>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="container-fluid">
                <div class="d-sm-flex justify-content-between align-items-center mb-4">
                    <h3 class="text-dark mb-0">Dashboard</h3>
                </div>
                <div class="row">
                    <div class="col-md-6 col-xl-3 mb-4">
                        <div class="card shadow border-left-primary py-2">
                            <div class="card-body">
                                <div class="row align-items-center no-gutters">
                                    <div class="col mr-2">
                                        <div class="text-uppercase text-primary font-weight-bold text-xs mb-1"><span>Trockenster Raum</span></div>
                                        <div class="text-dark font-weight-bold h5 mb-0"><span>@model.lowHum %</span></div>
                                    </div>
                                    <div class="col-auto"><i class="fas fa-thermometer-empty fa-2x text-gray-300"></i></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-3 mb-4">
                        <div class="card shadow border-left-success py-2">
                            <div class="card-body">
                                <div class="row align-items-center no-gutters">
                                    <div class="col mr-2">
                                        <div class="text-uppercase text-success font-weight-bold text-xs mb-1"><span><strong>Feuchtester Raum</strong><br></span></div>
                                        <div class="text-dark font-weight-bold h5 mb-0"><span>@model.highHum %</span></div>
                                    </div>
                                    <div class="col-auto"><i class="fas fa-align-right fa-2x text-gray-300"></i></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-3 mb-4">
                        <div class="card shadow border-left-info py-2">
                            <div class="card-body">
                                <div class="row align-items-center no-gutters">
                                    <div class="col mr-2">
                                        <div class="text-uppercase text-info font-weight-bold text-xs mb-1"><span>Kältester Raum</span></div>
                                        <div class="text-dark font-weight-bold h5 mb-0"><span>@model.lowTemp °C</span></div>
                                    </div>
                                    <div class="col-auto"><i class="fas fa-temperature-low fa-2x text-gray-300"></i></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-3 mb-4">
                        <div class="card shadow border-left-warning py-2">
                            <div class="card-body">
                                <div class="row align-items-center no-gutters">
                                    <div class="col mr-2">
                                        <div class="text-uppercase text-warning font-weight-bold text-xs mb-1"><span>Wärmster Raum</span></div>
                                        <div class="text-dark font-weight-bold h5 mb-0"><span>@model.highTemp °C</span></div>
                                    </div>
                                    <div class="col-auto"><i class="fas fa-temperature-high fa-2x text-gray-300"></i></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-7 col-xl-8">
                        <div class="card shadow mb-4">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h6 class="text-primary font-weight-bold m-0">Alle Räume</h6>
                            </div>
                            <div class="card-body">
                                <div class="chart-area">
                                        @model.roomsAll
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 col-xl-4">
                        <div class="card shadow mb-4">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h6 class="text-primary font-weight-bold m-0">Neuester Raum</h6>
                            </div>
                            <div class="card-body">
                                <div class="chart-area"><canvas id="chart2"></canvas></div>
                               </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 mb-4">
                        <div class="card shadow mb-4">
                            <div class="card-header py-3">
                                <h6 class="text-primary font-weight-bold m-0">Raumliste</h6>
                            </div>
                            <div class="card-body">
                                <h4 class="small font-weight-bold">@model.rooms</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="row">
                            <div class="col-lg-6 mb-4">
                                <div class="card text-white bg-primary shadow"></div>
                            </div>
                            <div class="col-lg-6 mb-4">
                                <div class="card text-white bg-success shadow"></div>
                            </div>
                            <div class="col-lg-6 mb-4">
                                <div class="card text-white bg-info shadow"></div>
                            </div>
                            <div class="col-lg-6 mb-4">
                                <div class="card text-white bg-warning shadow"></div>
                            </div>
                            <div class="col-lg-6 mb-4">
                                <div class="card text-white bg-danger shadow"></div>
                            </div>
                            <div class="col-lg-6 mb-4">
                                <div class="card text-white bg-secondary shadow"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="bg-white sticky-footer">
            <div class="container my-auto">
                <div class="text-center my-auto copyright"><span>Copyright N04H.DE</span></div>
            </div>
        </footer>
    </div><a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a></div>
      })
})
